<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATTAKUMAR</title>
    <style>
        body {
            background-image: url('image/img_32.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            font-size: larger;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.129em;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <header>
        <h1>D A T T A K U M A R</h1>
        <h1 style="line-height: 39px;">M A L K H E D E </h1>
        
    </header>
    
     


 <style>
     b{
    color: rgb(218, 216, 216);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
    margin-bottom: 15px;
    position: fixed;
    bottom: 0;
}
</style>


 </style>
    <footer>
        <b href="#"style="font-size: 17px;font-style: normal;" >&copy; 2020 | Dattakumar G. Malkhede</b>
    </footer>


</body>

</html>
