<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        @media screen and (width:300px) {
            body{
                color:aliceblue
            }
        }
        body {
            background-color: black;
            padding-top: 280px;
            background-image: url('image/img02.jpg');
            color: rgb(243, 249, 250);
            background-repeat: no-repeat;
            background-size:contain;
            background-position: right;
        }

        .container {
            border: 0px solid rgb(15, 15, 15);
            
            margin:-90px 15px 25px;
    
            padding: 15px 15px;
            width: 50%;
            border-radius: 10px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .contact{
            color: rgb(68, 62, 184);

        }
        </style>
</head>
<body>
    <h1 style="font-size: 2vw;"  class="container">
        Hey, I'm Dattakumar Gajanan Malkhede.
        I have done my graduation from Mumbai University in Electronics and Telecommunication Engineering. 
        <br>Currently, I'm pursuing my Masters at Vellore Institute of Technology in Embedded Systems.
        <br>
        <br>
        Apart from Embedded domain, I find Artificial intelligence and web developement intriguing too.
        <br> 
        <br>
        I am always ready to have new experiences, meet new people and learn new things.
        <br>
        <br>
        <form>
            <input type="button" value="Go back!" onclick="history.back()">
        </form>

    
</body>
</html>
