<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            padding-top: 0px;
            background-image: url('image/img_42.jpg');
            color: rgb(233, 244, 245);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        .container {
            border: 2px solid white;
            margin: 151px 86px;
            padding: 15px 15px;
            width: 29%;
            border-radius: 10px;
            font-size: 30px;

        }

        .contact {
            color: rgb(166, 165, 185);

        }
    </style>
</head>

<body>
    <div class="container">
        YOU CAN REACH ME OUT AT
        <br>
        <br>

        Mail: dattakumarmalkhede@gmail.com
        <br>
        <br>
        Contact: +91-7385857117
        <br>
        Monday-Friday (9am-5pm)
        <br>
        <br>

        <form>
            <input type="button" value="Go back!" onclick="history.back()">
        </form>

    </div>


</body>

</html>