<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATTAKUMAR</title>
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet" href="style/style5.css">

    
    <style>
        body {
            background-image: url('image/img_32.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            font-size: larger;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.129em;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <style>
        h1 {
            margin-left: 40px;
            text-shadow: 1px 1px 0px #510768,
                2px 2px 0px #7c1451,
                2px 3px 0px #8b7a9e,
                4px 4px 0px #a03589;
        }
    </style>
    <header>
        <h1>D A T T A K U M A R</h1>
        <h1 style="line-height: 49px;">M A L K H E D E </h1>

    </header>

    <nav style="left: -46.5px;">
        <ul style="font-size: 70px;">
            <li style="font-size: 12px;font-weight: 600;">
                <div class="home-icon">
                    <div class="roof">
                        <div class="roof-edge"></div>
                    </div>
                    <div class="front"></div>
                </div>
            </li>
            <li style="font-size: 12px;font-weight: 600;">
                <div class="about-icon">
                    <div class="head">
                        <div class="eyes"></div>
                        <div class="beard"></div>
                    </div>
                </div>
            </li>
            <li style="font-size: 12px;font-weight: 600;">
                <div class="work-icon">
                    <div class="paper"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </div>
            <li style="font-size: 11px;font-weight: 600;">
                <div class="mail-icon">
                    <div class="mail-base">
                        <div class="mail-top"></div>
                    </div>
                </div>
            </li>

            
        </ul>
    </nav>
    <div class="side-nav">
        <ul class="social-icons">
            <li><a href="http://www.linkedin.com/in/dattakumarmalkhede"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/DGMalkhede/"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/dattakumar.malkhede"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://www.instagram.com/dattakumar_malkhede"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/DGMalkhede"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <style>
            b {
                color: rgb(163, 151, 151);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 0px;
                margin-bottom: 8px;
                position: fixed;
                bottom: 0;
            }
        </style>
        <footer>
            <b style="left: 10px;" style="font-size: 17px;font-style: normal;">&copy; 2020 | Dattakumar G. Malkhede</b>
        </footer>
        


</body>

</html>